<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_genres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin16"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.udacity.nanodegree.musicalstructure.MusicLibraryActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin16"
                android:layout_marginLeft="@dimen/layout_margin8"
                android:layout_marginRight="@dimen/layout_margin8"
                android:layout_marginTop="@dimen/layout_margin8"
                android:backgroundTint="@color/cardBackgroundBlue"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin8"
                    android:padding="@dimen/layout_margin8"
                    android:text="@string/music_library_activity_description"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_sub_heading"
                    android:textStyle="italic"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin16"
                android:layout_marginLeft="@dimen/layout_margin8"
                android:layout_marginRight="@dimen/layout_margin8"
                android:backgroundTint="@color/cardBackground"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardPreventCornerOverlap="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/cardGenres">
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_rock"
                            style="@style/cardGenresLayout"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/layout_margin8"
                                android:text="@string/rock"
                                android:textAllCaps="true"
                                android:textColor="@color/textColorWhite"
                                android:textSize="@dimen/text_size_16"
                                android:textStyle="bold"/>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_electronic"
                            style="@style/cardGenresLayout"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/layout_margin8"
                                android:text="@string/eletronic"
                                android:textAllCaps="true"
                                android:textColor="@color/textColorWhite"
                                android:textSize="@dimen/text_size_16"
                                android:textStyle="bold"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/cardGenres">
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_pop"
                            style="@style/cardGenresLayout"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/layout_margin8"
                                android:text="@string/pop"
                                android:textAllCaps="true"
                                android:textColor="@color/textColorWhite"
                                android:textSize="@dimen/text_size_16"
                                android:textStyle="bold"/>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_reggae"
                            style="@style/cardGenresLayout"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/layout_margin8"
                                android:text="@string/reggae"
                                android:textAllCaps="true"
                                android:textColor="@color/textColorWhite"
                                android:textSize="@dimen/text_size_16"
                                android:textStyle="bold"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/cardGenres">
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_indian"
                            style="@style/cardGenresLayout"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/layout_margin8"
                                android:text="@string/indian"
                                android:textAllCaps="true"
                                android:textColor="@color/textColorWhite"
                                android:textSize="@dimen/text_size_16"
                                android:textStyle="bold"/>
                        </android.support.v7.widget.CardView>
                        <android.support.v7.widget.CardView
                            android:id="@+id/card_soul"
                            style="@style/cardGenresLayout"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            app:cardPreventCornerOverlap="true">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/layout_margin8"
                                android:text="@string/r_b_and_soul"
                                android:textAllCaps="true"
                                android:textColor="@color/textColorWhite"
                                android:textSize="@dimen/text_size_16"
                                android:textStyle="bold"/>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <Button
                        android:id="@+id/card_all_songs"
                        style="@style/buttonDefault"
                        android:text="@string/all_songs"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin16"
                android:layout_marginLeft="@dimen/layout_margin8"
                android:layout_marginRight="@dimen/layout_margin8"
                android:layout_marginTop="@dimen/layout_margin8"
                android:backgroundTint="@color/cardBackgroundBlue"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/text_view_card_sign_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin8"
                        android:padding="@dimen/layout_margin8"
                        android:text="@string/get_pro_plan_card"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_sub_heading"
                        android:textStyle="italic|bold"/>
                    <TextView
                        android:id="@+id/text_view_pro_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_view_card_sign_up"
                        android:layout_marginBottom="4dp"
                        android:layout_centerHorizontal="true"
                        android:padding="@dimen/layout_margin8"
                        android:text="$ 7.00"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_headline"
                        android:textStyle="italic|bold"/>
                    <Button
                        android:id="@+id/btn_subscribe"
                        style="@style/buttonAlert"
                        android:layout_below="@+id/text_view_pro_price"
                        android:layout_centerInParent="true"
                        android:layout_gravity="end"
                        android:layout_marginBottom="@dimen/layout_margin8"
                        android:gravity="bottom"
                        android:text="@string/subscribe_to_pro_now"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- CARDS TOP ALBUMS-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Albums"
                android:layout_marginStart="@dimen/layout_margin8"
                android:layout_marginTop="@dimen/layout_margin8"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_title"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/layout_margin8" >

                    <!-- CARDS GOES FROM HERE -->

                        <android.support.v7.widget.CardView
                            style="@style/cardHighlights"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/layout_margin8">
                                <TextView
                                    android:id="@+id/text_view_album_card1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/layout_margin8"
                                    android:text="Album 1"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_sub_heading"
                                    android:textStyle="bold"/>
                                <TextView
                                    android:id="@+id/text_view_artist_card1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/text_view_album_card1"
                                    android:layout_marginBottom="@dimen/layout_margin8"
                                    android:text="Artist 1"
                                    android:textAlignment="center"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_sub_heading"
                                    android:textStyle="italic"/>
                            </RelativeLayout>
                        </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/cardHighlights"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin8">
                            <TextView
                                android:id="@+id/text_view_album_card2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="Album 2"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/text_view_artist_card2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_album_card2"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="Artist 2"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="italic"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/cardHighlights"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin8">
                            <TextView
                                android:id="@+id/text_view_album_card3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="Album 3"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/text_view_artist_card3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_album_card3"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="Artist 3"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="italic"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/cardHighlights"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin8">
                            <TextView
                                android:id="@+id/text_view_album_card4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="Album 4"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="bold"/>
                            <TextView
                                android:id="@+id/text_view_artist_card4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/text_view_album_card4"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="Artist 4"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="italic"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>

            <!-- CARDS LISTEN BY ACTIVITY-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Playlist"
                android:layout_marginStart="@dimen/layout_margin8"
                android:layout_marginTop="@dimen/layout_margin8"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_title"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/layout_margin8" >

                    <!-- CARDS GOES FROM HERE -->
                    <android.support.v7.widget.CardView
                        style="@style/cardHighlights"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin8">
                            <TextView
                                android:id="@+id/text_view_playlist_card1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="List 1"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/cardHighlights"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin8">
                            <TextView
                                android:id="@+id/text_view_playlist_card2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="List 2"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/cardHighlights"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin8">
                            <TextView
                                android:id="@+id/text_view_playlist_card3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="List 3"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="bold"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/cardHighlights"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin8">
                            <TextView
                                android:id="@+id/text_view_playlist_card4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="List 4"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="bold"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <!-- CARDS TOP PLAYLISTS-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listen by Activity"
                android:layout_marginStart="@dimen/layout_margin8"
                android:layout_marginTop="@dimen/layout_margin8"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_title"/>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/layout_margin8" >

                    <!-- CARDS GOES FROM HERE -->
                    <android.support.v7.widget.CardView
                        style="@style/cardHighlights"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin8">
                            <TextView
                                android:id="@+id/text_view_activity_card1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="PARTY"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="bold"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/cardHighlights"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin8">
                            <TextView
                                android:id="@+id/text_view_activity_card2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="RELAX"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="bold"/>

                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/cardHighlights"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin8">
                            <TextView
                                android:id="@+id/text_view_activity_card3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="WORKOUT"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="bold"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        style="@style/cardHighlights"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin8">
                            <TextView
                                android:id="@+id/text_view_activity_card4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:text="ROMANTIC"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="bold"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
