<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_genres"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    tools:context="com.udacity.nanodegree.musicalstructure.MusicLibraryActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_polygon_guitar_white"
            android:scaleType="centerCrop"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:id="@+id/card_description_music_library"
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/layout_margin8"
                        android:layout_marginRight="@dimen/layout_margin8"
                        android:layout_marginTop="@dimen/layout_margin8"
                        android:backgroundTint="@color/cardBackgroundBlue"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="8dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/layout_margin8"
                                android:text="@string/music_library_activity_description"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="italic"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:padding="@dimen/layout_margin8"
                                android:textAlignment="center"
                                android:text="@string/click_to_hide_the_message"
                                android:layout_gravity="bottom"
                                android:gravity="bottom"
                                android:textColor="@color/textHideMessage"
                                android:textSize="@dimen/text_size_body"
                                android:textStyle="bold"/>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin16"
                        android:layout_marginTop="@dimen/layout_margin16"
                        android:layout_marginLeft="@dimen/layout_margin8"
                        android:layout_marginRight="@dimen/layout_margin8"
                        android:backgroundTint="@color/cardBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/colorAlpha0">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin16"
                            android:orientation="vertical">

                            <LinearLayout
                                style="@style/cardGenres">
                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_rock"
                                    style="@style/cardGenresLayout"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp"
                                    app:cardPreventCornerOverlap="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/layout_margin8"
                                        android:text="@string/rock"
                                        android:textAllCaps="true"
                                        android:textColor="@color/textColorWhite"
                                        android:textSize="@dimen/text_size_16"
                                        android:textStyle="bold"/>
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_electronic"
                                    style="@style/cardGenresLayout"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp"
                                    app:cardPreventCornerOverlap="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/layout_margin8"
                                        android:text="@string/eletronic"
                                        android:textAllCaps="true"
                                        android:textColor="@color/textColorWhite"
                                        android:textSize="@dimen/text_size_16"
                                        android:textStyle="bold"/>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                style="@style/cardGenres">
                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_pop"
                                    style="@style/cardGenresLayout"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp"
                                    app:cardPreventCornerOverlap="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/layout_margin8"
                                        android:text="@string/pop"
                                        android:textAllCaps="true"
                                        android:textColor="@color/textColorWhite"
                                        android:textSize="@dimen/text_size_16"
                                        android:textStyle="bold"/>
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_reggae"
                                    style="@style/cardGenresLayout"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp"
                                    app:cardPreventCornerOverlap="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/layout_margin8"
                                        android:text="@string/reggae"
                                        android:textAllCaps="true"
                                        android:textColor="@color/textColorWhite"
                                        android:textSize="@dimen/text_size_16"
                                        android:textStyle="bold"/>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                            <LinearLayout
                                style="@style/cardGenres">
                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_indian"
                                    style="@style/cardGenresLayout"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp"
                                    app:cardPreventCornerOverlap="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/layout_margin8"
                                        android:text="@string/indian"
                                        android:textAllCaps="true"
                                        android:textColor="@color/textColorWhite"
                                        android:textSize="@dimen/text_size_16"
                                        android:textStyle="bold"/>
                                </android.support.v7.widget.CardView>
                                <android.support.v7.widget.CardView
                                    android:id="@+id/card_soul"
                                    style="@style/cardGenresLayout"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp"
                                    app:cardPreventCornerOverlap="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_margin="@dimen/layout_margin8"
                                        android:text="@string/r_b_and_soul"
                                        android:textAllCaps="true"
                                        android:textColor="@color/textColorWhite"
                                        android:textSize="@dimen/text_size_16"
                                        android:textStyle="bold"/>
                                </android.support.v7.widget.CardView>
                            </LinearLayout>

                            <Button
                                android:id="@+id/card_all_songs"
                                style="@style/buttonDefault"
                                android:text="@string/all_songs"/>

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/layout_margin16"
                        android:layout_marginLeft="@dimen/layout_margin8"
                        android:layout_marginRight="@dimen/layout_margin8"
                        android:layout_marginTop="@dimen/layout_margin8"
                        android:backgroundTint="@color/cardBackground"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp"
                        app:cardBackgroundColor="@color/colorAlpha0">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/text_view_card_sign_up"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/layout_margin8"
                                android:text="@string/get_pro_plan_card"
                                android:textAlignment="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/text_size_sub_heading"
                                android:textStyle="italic|bold"/>
                            <Button
                                android:id="@+id/btn_subscribe"
                                style="@style/buttonAlert"
                                android:layout_below="@+id/text_view_card_sign_up"
                                android:layout_centerInParent="true"
                                android:layout_gravity="end"
                                android:layout_marginBottom="@dimen/layout_margin8"
                                android:gravity="bottom"
                                android:text="@string/subscribe_to_pro_now"/>
                        </RelativeLayout>
                    </android.support.v7.widget.CardView>

                    <!-- TITLE CARDS TOP PLAYLIST-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin8"
                        android:layout_marginTop="@dimen/layout_margin8"
                        android:text="@string/top_playlist"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold"/>

                    <!-- CARDS TOP PLAYLIST-->
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/layout_margin8"
                            android:orientation="horizontal" >
                            <!-- CARDS GOES FROM HERE -->
                            <android.support.v7.widget.CardView
                                style="@style/cardHighlights"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp"
                                app:cardBackgroundColor="@color/colorAlpha0">
                                <RelativeLayout
                                    style="@style/cardContentAlignment">
                                    <TextView
                                        android:id="@+id/text_view_playlist_card1"
                                        style="@style/cardTitle"
                                        android:text="Rock it now"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                style="@style/cardHighlights"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp"
                                app:cardBackgroundColor="@color/colorAlpha0">
                                <RelativeLayout
                                    style="@style/cardContentAlignment">
                                    <TextView
                                        android:id="@+id/text_view_playlist_card2"
                                        style="@style/cardTitle"
                                        android:text="Let's samba"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                style="@style/cardHighlights"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp"
                                app:cardBackgroundColor="@color/colorAlpha0">
                                <RelativeLayout
                                    style="@style/cardContentAlignment">
                                    <TextView
                                        android:id="@+id/text_view_playlist_card3"
                                        style="@style/cardTitle"
                                        android:text="Brazil 50"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                style="@style/cardHighlights"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp"
                                app:cardBackgroundColor="@color/colorAlpha0">
                                <RelativeLayout
                                    style="@style/cardContentAlignment">
                                    <TextView
                                        android:id="@+id/text_view_playlist_card4"
                                        style="@style/cardTitle"
                                        android:text="World top 100"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <!-- TITLE CARDS LISTEN BY ACTIVITY -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/layout_margin8"
                        android:layout_marginTop="@dimen/layout_margin8"
                        android:text="@string/listen_by_activity"
                        android:textAllCaps="true"
                        android:textSize="@dimen/text_size_title"
                        android:textStyle="bold"/>
                    <!-- CARDS LISTEN BY ACTIVITY -->
                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="100dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/layout_margin8"
                            android:orientation="horizontal" >

                            <!-- CARDS GOES FROM HERE -->
                            <android.support.v7.widget.CardView
                                style="@style/cardHighlights"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp"
                                app:cardBackgroundColor="@color/colorAlpha0">
                                <RelativeLayout
                                    style="@style/cardContentAlignment">
                                    <TextView
                                        android:id="@+id/text_view_activity_card1"
                                        style="@style/cardTitle"
                                        android:text="@string/party"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                style="@style/cardHighlights"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp"
                                app:cardBackgroundColor="@color/colorAlpha0">
                                <RelativeLayout
                                    style="@style/cardContentAlignment">
                                    <TextView
                                        android:id="@+id/text_view_activity_card2"
                                        style="@style/cardTitle"
                                        android:text="@string/relax"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                style="@style/cardHighlights"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp"
                                app:cardBackgroundColor="@color/colorAlpha0">
                                <RelativeLayout
                                    style="@style/cardContentAlignment">
                                    <TextView
                                        android:id="@+id/text_view_activity_card3"
                                        style="@style/cardTitle"
                                        android:text="@string/workout"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                            <android.support.v7.widget.CardView
                                style="@style/cardHighlights"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="2dp"
                                app:cardBackgroundColor="@color/colorAlpha0">
                                <RelativeLayout
                                    style="@style/cardContentAlignment">
                                    <TextView
                                        android:id="@+id/text_view_activity_card4"
                                        style="@style/cardTitle"
                                        android:text="@string/romantic"/>
                                </RelativeLayout>
                            </android.support.v7.widget.CardView>

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
