<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context="com.udacity.nanodegree.musicalstructure.MusicDetailsActivity">

    <TextView
        android:id="@+id/text_view_song_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="sans"/>
    <TextView
        android:id="@+id/text_view_artist_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Artist Name"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="italic"
        android:typeface="sans" />
    <TextView
        android:id="@+id/text_view_song_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2017"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans"/>

    <TextView
        android:id="@+id/text_view_song_genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genres"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans"/>

    <TextView
        android:id="@+id/text_view_song_rhythm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rhythm"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans"/>
    <TextView
        android:id="@+id/text_view_song_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="03:45"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:typeface="sans"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Now Playing"
        android:onClick="goToPlayNow"/>

</LinearLayout>
