<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/layout_margin16"
    android:orientation="vertical"
    tools:context="com.udacity.nanodegree.musicalstructure.MusicDetailsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_polygon_guitar_white"
            android:scaleType="centerCrop"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <android.support.v7.widget.CardView
                    android:id="@+id/card_description_music_details"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin8"
                    android:layout_marginRight="@dimen/layout_margin8"
                    android:layout_marginTop="@dimen/layout_margin8"
                    android:backgroundTint="@color/cardBackgroundBlue"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/layout_margin8"
                            android:text="@string/music_details_activity_description"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_sub_heading"
                            android:textStyle="italic"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/layout_margin8"
                            android:padding="@dimen/layout_margin8"
                            android:textAlignment="center"
                            android:text="@string/click_to_hide_the_message"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:textColor="@color/textHideMessage"
                            android:textSize="@dimen/text_size_body"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <ImageView
                    android:id="@+id/image_view_artist"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/layout_margin8"
                    android:layout_marginTop="@dimen/layout_margin8"
                    android:src="@drawable/artist_brent"/>
                <TextView
                    android:id="@+id/text_view_song_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Song Name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_headline"
                    android:textStyle="bold"
                    android:typeface="sans"/>
                <TextView
                    android:id="@+id/text_view_artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/layout_margin8"
                    android:text="@string/artist_name"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_headline"
                    android:textStyle="italic"
                    android:typeface="sans" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/label_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/year"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_sub_heading"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text_view_song_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/label_year"
                        android:text="@string/_2017"
                        android:textSize="@dimen/text_size_sub_heading"
                        android:textStyle="italic"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_view_song_year"
                        android:background="@color/divider"/>
                    <TextView
                        android:id="@+id/label_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/label_year"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/genre"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_sub_heading"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text_view_song_genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/text_view_song_year"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/label_genre"
                        android:text="@string/electronic"
                        android:textSize="@dimen/text_size_sub_heading"
                        android:textStyle="italic"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_view_song_genres"
                        android:background="@color/divider"/>
                    <TextView
                        android:id="@+id/label_rhythm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/label_genre"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/rhythm"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_sub_heading"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text_view_song_rhythm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/text_view_song_genres"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/label_genre"
                        android:text="@string/fast"
                        android:textSize="@dimen/text_size_sub_heading"
                        android:textStyle="italic"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/text_view_song_rhythm"
                        android:background="@color/divider"/>
                    <TextView
                        android:id="@+id/label_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/label_rhythm"
                        android:layout_marginBottom="4dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/duration"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_sub_heading"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/text_view_song_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/text_view_song_rhythm"
                        android:layout_marginBottom="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/label_genre"
                        android:text="@string/_0_00"
                        android:textSize="@dimen/text_size_sub_heading"
                        android:textStyle="italic"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/layout_margin16"
                    android:layout_marginTop="@dimen/layout_margin16"
                    android:gravity="center"
                    android:text="@string/about_artist"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_sub_heading"
                    android:textStyle="bold"
                    android:typeface="sans"/>
                <TextView
                    android:id="@+id/text_view_about_artist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/layout_margin8"
                    android:paddingRight="@dimen/layout_margin8"
                    android:text="@string/about_artist"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_sub_heading"
                    android:textStyle="italic"
                    android:typeface="sans"/>
                <ImageView
                    android:id="@+id/image_facebook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/facebook"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:text="@string/find_me_on_facebook"
                    android:textSize="@dimen/text_size_sub_heading"/>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</RelativeLayout>