<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/list_item_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
            <TextView
                android:id="@+id/text_view_song_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/song_name"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"/>
            <TextView
                android:id="@+id/text_view_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/artist_name"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="italic"
                android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal">
            <TextView
                android:id="@+id/text_view_music_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="40dp"
                android:text="@string/genre"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="italic"
                android:typeface="sans" />
            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_play_arrow_black_48dp"
                android:tint="@color/colorPrimaryDark" />
            <ImageView
                android:id="@+id/btn_add_to_playlist"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_playlist_add_black_48dp"
                android:tint="@color/colorPrimaryDark"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/btn_info"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_info_black_48dp"
                android:tint="@color/colorPrimaryDark"
                android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_view_song_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="@color/colorPrimary"
        android:textSize="8sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/text_view_song_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017"
        android:textColor="@color/colorPrimary"
        android:textSize="8sp"
        android:textStyle="bold"
        android:typeface="sans"
        android:visibility="gone"/>

</LinearLayout>