<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_song_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song Name"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:typeface="sans"/>
            <TextView
                android:id="@+id/text_view_artist_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_song_name"
                android:text="Artist Name"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="italic"
                android:typeface="sans" />
            <ImageView
                android:id="@+id/btn_add_to_playlist"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignEnd="@id/text_view_artist_name"
                android:src="@drawable/ic_playlist_add_black_48dp"
                android:tint="@color/colorPrimaryDark"
                android:layout_centerInParent="true"/>
            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/btn_add_to_playlist"
                android:src="@drawable/ic_play_arrow_black_48dp"
                android:tint="@color/colorPrimaryDark" />
            <TextView
                android:id="@+id/text_view_song_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_below="@id/text_view_artist_name"
                android:textColor="@color/colorPrimary"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="sans"/>
            <TextView
                android:id="@+id/text_view_song_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2017"
                android:layout_below="@id/text_view_song_id"
                android:textColor="@color/colorPrimary"
                android:textSize="8sp"
                android:textStyle="bold"
                android:typeface="sans"/>

        </RelativeLayout>



</LinearLayout>